{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "AAA Football Simulation",
	"Modules": [
		{
			"Name": "ProjectStriker",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{ "Name": "ProjectStrikerCore", "Enabled": true },
		{ "Name": "ProjectStrikerGameplay", "Enabled": true },
		{ "Name": "ProjectStrikerAI", "Enabled": true },
		{ "Name": "ProjectStrikerPhysics", "Enabled": true },
		{ "Name": "ProjectStrikerAnimation", "Enabled": true },
		{ "Name": "ProjectStrikerTools", "Enabled": true },
		{ "Name": "ProjectStrikerEditor", "Enabled": true },
		{ "Name": "ProjectStrikerReplay", "Enabled": true },
		{ "Name": "ProjectStrikerAudio", "Enabled": true },
		{ "Name": "ProjectStrikerUI", "Enabled": true },
		{ "Name": "ProjectStrikerDeveloper", "Enabled": true },
		{ "Name": "ProjectStrikerTesting", "Enabled": true }
	]
}
