{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProjectStrikerAnimation",
	"Description": "ProjectStrikerAnimation module.",
	"Category": "Gameplay",
	"CreatedBy": "Waiz",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProjectStrikerAnimation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ProjectStrikerCore",
			"Enabled": true
		}
	]
}
